{
  "name": "sai-notes-accounting-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "test:unit": "tsx --test tests/money.test.ts tests/date.test.ts tests/pipeline-integrity.test.ts",
    "test:accounting": "tsx --test tests/accounting.test.ts tests/payments.test.ts tests/accounting/golden-accounting.test.ts",
    "test:integration": "tsx --test tests/integration/database-accounting.test.ts",
    "test:security": "tsx --test tests/security/tenant-security.test.ts tests/auth.test.ts",
    "test:ai": "tsx --test tests/ai-assistant.test.ts",
    "test:month-end": "tsx --test tests/month-end.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile",
    "test:critical": "npm run typecheck && npm run test:accounting && npm run test:security && npm run test:integration",
    "test:all": "npm run typecheck && npm run lint && npm test && npm run test:e2e",
    "db:generate": "prisma generate",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:validate": "prisma validate",
    "bootstrap:owner": "tsx scripts/bootstrap-owner.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "decimal.js": "^10.6.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "next": "16.3.7",
    "pdfkit": "^0.20.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.7.0",
    "xlsx": "^0.18.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
